Credit Approval Submit Load Test Summary
=========================================
Test time: 2026-06-20 00:36:39 CST
JMeter script: E:\credit_risk\credit-approval-submit-test.jmx
Load profile: 50 threads, ramp-up 5s, loop 20 (submit total 1000)

Infrastructure
--------------
MySQL (3307): OK
Redis (6379): OK
RocketMQ NameServer (9876): OK
RocketMQ Broker (10911/10909, brokerIP1=127.0.0.1): OK
Spring Boot (8082): OK
Python Agent (8090): OK
Pre-check submit status: MQ_SENT

Submit Apply Metrics (03 Submit Apply)
------------------------------------
Samples: 1000
Error %: 0.00%
Average: 2543 ms
Min: 317 ms
Max: 13704 ms
Throughput: 18.10 req/s
P90: 4833 ms (pct1ResTime)
P95: 6670 ms (pct2ResTime)
P99: 9459 ms (pct3ResTime)

DB Verification (submit-time MQ delivery)
-----------------------------------------
MQ_SEND_SUCCESS (last 30 min): 1101
MQ_SEND_FAILED (last 30 min): 0

Random audit samples (5) - all MQ send success at submit:
- taskId=235, auditId=498, MQ_SEND_SUCCESS
- taskId=251, auditId=514, MQ_SEND_SUCCESS
- taskId=265, auditId=521, MQ_SEND_SUCCESS
- taskId=900, auditId=1587, MQ_SEND_SUCCESS
- taskId=1116, auditId=1953, MQ_SEND_SUCCESS

Representative submit HTTP response (all 1000 requests):
{"success":true,"data":{"pollUrl":"/api/credit/apply/task/{taskId}","taskId":...,"workflowId":"...","status":"MQ_SENT"}}

JMeter installation used:
C:\Users\西木\Downloads\apache-jmeter-5.6.3\apache-jmeter-5.6.3\bin\jmeter.bat
(Add this bin directory to PATH for direct `jmeter` command)

JTL: E:\credit_risk\jmeter-results\result.jtl
HTML Report: E:\credit_risk\jmeter-results\html-report\index.html
Statistics JSON: E:\credit_risk\jmeter-results\html-report\statistics.json

Conclusion
----------
本次压测共执行 submit 请求 1000 次，HTTP 错误率为 0.00%，平均响应时间为 2543 ms，P95 为 6670 ms，吞吐量为 18.10 req/s。所有抽样响应均返回 MQ_SENT，说明 RocketMQ 任务投递链路正常，submit 接口已完成异步化改造。
